# project-board

./: .gitignore  README.md  build.gradle
document/: 게시판 API.xlsx  제목 없는 다이어그램.drawio
src/main/java/com/bitstudy/app/: ProjectBoardApplication.java
src/main/java/com/bitstudy/app/config/: Ex38_1_SecurityConfig_인증.java  JpaConfig.java  JpaConfig_인증기능구현_이전에_사용.java  SecurityConfig.java  SecurityConfig_인증기능구현_이전에_사용.java  ThymeleafConfig.java
src/main/java/com/bitstudy/app/controller/: ArticleCommentController.java  ArticleController.java  Ex08_1_ArticleController_게시판_뷰_비어있는거.java  Ex08_1_ArticleController_게시판_뷰_테스트.java  Ex08_4_ArticleController_뷰_파일_작성하고_온거.java  Ex09_3_ArticleController_게시글_상세_페이지_관련.java  Ex11_5_MainController.java  Ex20_ArticleController.java  Ex20_MainController.java  Ex30_3_ArticleController.java  Ex31_5_ArticleController.java  Ex32_3_ArticleController_게시글_상세_페이징.java  Ex34_2_ArticleController_게시판_검색_구현.java  Ex35_5_ArticleController_글쓰기_구현_전_수정.java  Ex36_5_ArticleController.java  Ex36_5_ArticleController_글쓰기구현.java  Ex37_1_ArticleCommentController_댓글_구현.java  Ex38_10_ArticleController_유저정보_다_넣기.java  Ex38_16_ArticleCommentController_댓글_사용자인증.java  Ex38_9_ArticleController_인증.java  MainController.java
src/main/java/com/bitstudy/app/domain/: Article.java  ArticleComment.java  AuditingFields.java  Ex00_1_Article_깃허브_칸반보드_만들때_쓰는거.java  Ex00_2_ArticleComment_깃허브_칸반보드_만들때_쓰는거.java  Ex01_Article_데이터베이스_접근_로직_정의.java  Ex02_ArticleComment.java  Ex03_Article_양방향바인딩_ToStringExclude.java  Ex06_1_Article_공통필드_분리하기.java  Ex06_2_AuditingFields.java  Ex06_3_ArticleComment_공통필드_분리하기.java  Ex20_Article.java  Ex20_ArticleComment.java  Ex20_UserAccount.java  Ex36_1_Article_글쓰기_구현.java  Ex36_2_ArticleComment_글쓰기_구현.java  Ex36_3_UserAccount_글쓰기_구현.java  Ex999_Equals_HashCode.java  Ex999_날짜구하기.java  UserAccount.java
src/main/java/com/bitstudy/app/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  Ex11_3_ArticleDto.java  Ex20_ArticleCommentDto.java  Ex20_ArticleDto.java  Ex20_ArticleWithCommentsDto.java  (+5 more)
src/main/resources/: application.yaml  application.yaml.txt  data.sql
src/main/resources/static/css/: Ex10_2_search_bar_부트스트랩_검색부분.css  Ex33_3_index.css
src/main/resources/templates/: Ex08_5_2_header_08_5_1에서_사용하는_컴포넌트.html  Ex10_2_header.html  Ex10_3_footer.html  Ex39_1_header_로그인아웃_기능.html  Ex39_2_header_로그인아웃_기능.th.xml  header.html  header.th.xml
src/main/resources/templates/articles/: Ex08_3_index_간단한_뷰파일_작성.html  Ex08_5_1_index_.html  Ex08_5_1_index_타임리프_적용.html  Ex09_1_index_decouple_로직.html  Ex09_2_index.th.xml  Ex09_4_detail.html  Ex09_5_detail.th.xml  Ex10_1_index_부트스트랩_검색부분.html  Ex10_4_detail.html  Ex30_5_index.html  Ex30_6_index.th.xml  Ex30_7_detail.html  Ex30_8_detail.th.xml  Ex31_6_index.html  Ex31_7_index.th.xml  Ex32_5_detail_게시글_상세_페이징.html  Ex32_6_detail_게시글_상세_페이징.th.xml  Ex33_1_index_게시판_정렬.html  Ex33_2_index_게시판_정렬.th.xml  Ex34_3_index_게시판_검색_구현.html  Ex34_4_index.th_게시판_검색_구현.xml  Ex36_11_detail_게시글_수정삭제버튼_구현.html  Ex36_12_detail_게시글_수정삭제버튼_구현.th.xml  Ex36_7_index_글쓰기버튼_구현.html  Ex36_8_index_글쓰기버튼_구현.th.xml  Ex36_9_form_글쓰기_페이지.html  Ex37_8_detail_댓글쓰기삭제.html  Ex37_9_detail_댓글쓰기삭제.th.xml  Ex39_3_index_로그인안하면_글쓰기버튼_안보임.th.xml  Ex39_4_detail_글쓴이만_수정삭제가능.th.xml  detail.html  detail.th.xml  detail_backUp.html  index.html  index.th.xml
src/test/java/com/bitstudy/app/: ProjectBoardApplicationTests.java
(+96 files in other folders)
